# Project settings
kotlin.code.style=official
group=me.zaksen
version=1.0.0

# Plugin settings
plugin_name=SillyCore
plugin_main_class=me.zaksen.score.SillyCore
plugin_api_version=1.21

# Dependencies
cloud_version=2.0.0
cloud_version_paper=2.0.0-beta.10

# Publishing settings
repo_url=https://maven.pkg.github.com/ZaksenCode/SillyCore
artifact_id=silly-core